{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2020",
    "outDir": "dist",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "isolatedModules": false,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "rootDir": ".",
    "baseUrl": "."
  }
}
